# Configure routes for the user-service 
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Configure routes for the inventory-service 
spring.cloud.gateway.routes[1].id=inventory
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**

# Configure routes for the price-service 
spring.cloud.gateway.routes[2].id=price
spring.cloud.gateway.routes[2].uri=lb://price-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/prices/**

# Configure routes for the productdetails-service 
spring.cloud.gateway.routes[3].id=productdetails
spring.cloud.gateway.routes[3].uri=lb://productdetails-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/productdetails/**

# Configure routes for the product-service 
spring.cloud.gateway.routes[4].id=product
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/products/**

# Configure routes for the cart-service 
spring.cloud.gateway.routes[5].id=cart
spring.cloud.gateway.routes[5].uri=lb://cart-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/carts/**

# Configure routes for the cart-service 
spring.cloud.gateway.routes[6].id=checkout
spring.cloud.gateway.routes[6].uri=lb://checkout-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/checkout/**