#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jpa.hibernate.ddl-auto=update

# MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springprice
#spring.datasource.username=root
#spring.datasource.password=root

#spring.security.secret-key=ZTdlY2EyZTA5ZmUxZTZmYmRmMGMxZWNjZDQ5N2IyNjFhZjM4OGNiYjZhOTlhMWFmN2Y2NmU0MjBhMDY2NGVjMQ

#logging.level.org.springframework.security=DEBUG