#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

# MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
#spring.datasource.username=root
#spring.datasource.password=root

#spring.security.secret-key=ZTdlY2EyZTA5ZmUxZTZmYmRmMGMxZWNjZDQ5N2IyNjFhZjM4OGNiYjZhOTlhMWFmN2Y2NmU0MjBhMDY2NGVjMQ
#spring.security.expiration-time=600000

#logging.level.org.springframework.security=DEBUG

# KafKa Configuration
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.template.default-topic=userTopic
# Consumer Configuration
spring.kafka.consumer.group-id=messageGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
